
.button
  appearance: none
  background-color: transparent
  border: 0.125em solid #1A1A1A
  border-radius: 0.9375em
  box-sizing: border-box
  color: #3B3B3B
  cursor: pointer
  display: inline-block
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
  font-size: 16px
  font-weight: 600
  line-height: normal
  margin: 0
  min-height: 3.75em
  min-width: 0
  outline: none
  padding: 1em 2.3em
  text-align: center
  text-decoration: none
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1)
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  will-change: transform

  &:disabled
    pointer-events: none

  &:hover
    color: #fff
    background-color: #1A1A1A
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px
    transform: translateY(-2px)

  &:active
    box-shadow: none
    transform: translateY(0)
.spinner
  position: absolute
  z-index: 2
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) scale(0.5)

.startIcon,
.endIcon
  display: block
  width: 19px
  height: 19px

  svg
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.startIcon
  margin-right: 7px

.endIcon
  margin-left: 7px

.small
  font-size: 13px
  line-height: 15px
  padding: 9px 12px

.regular
  font-size: 13.2px
  line-height: 15px
  padding: 9px 15px 10px
  min-height: 44px

.medium
  font-size: 13.5px
  line-height: 18px
  min-width: 43px
  min-height: 43px
  padding: 12px

.big
  min-width: 52px
  min-height: 52px
  padding: 14px
  font-size: 15.5px
  line-height: 1
  letter-spacing: 0.2px

  @media (max-width: 576px)
    font-size: 13.5px
    min-height: 48px
    min-width: 48px

  svg
    width: 22px
    height: 22px

.large
  font-size: 16px
  line-height: 22px
  padding: 18px 29px
  text-transform: uppercase
  min-width: 265px

  @media (max-width: 576px)
    font-size: 14px
    line-height: 21px
    padding: 17px 28px
    min-width: 260px

.skeleton
  cursor: default
  color: rgba(#fff, 0.4)

  &::after
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    transform: translateX(-100%)
    opacity: 0.7
    background-image: linear-gradient(90deg, rgba(#fff, 0) 0, rgba(#fff, 0.2) 20%, rgba(#fff, 0.5) 60%, rgba(#fff, 0))
    animation: shimmer 1.5s infinite

@keyframes shimmer
  100%
    transform: translateX(100%)
