$background-color-primary: rgb(0 0 0/var(1))
$border-color-primary: rgb(38 38 38/var(1))
    
.card
    display: flex
    justify-content: center
    align-items: center
    border-width: 1px
    border-radius: 0.5rem
    border-color: $border-color-primary
    overflow: hidden
    background-color: $background-color-primary